# ModularizationArchitecture

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/linked/annotion/: Action.java  Module.java  Modules.java  Provider.java
compile/: build.gradle
compile/src/main/java/com/compiler/: ActionPrecessor.java
macore/: bintray.gradle  build.gradle
macore/src/androidTest/java/com/spinytech/macore/: ExampleInstrumentedTest.java
macore/src/main/: AndroidManifest.xml
macore/src/main/aidl/com/spinytech/macore/: ILocalRouterAIDL.aidl  IWideRouterAIDL.aidl  MaActionResult.aidl
macore/src/main/aidl/com/spinytech/macore/router/: ILocalRouterAIDL.aidl  IWideRouterAIDL.aidl  MaActionResult.aidl  RouterRequest.aidl
macore/src/main/java/com/spinytech/macore/: BaseApplicationLogic.java  ErrorAction.java  MaAction.java  MaActionResult.java  MaApplication.java  MaProvider.java  MultipleProcessApplication.java  ProcessUtil.java  RouterApplicationLogic.java  RouterService.java  Song.java  Test.java
macore/src/main/java/com/spinytech/macore/multiprocess/: BaseApplicationLogic.java  PriorityLogicWrapper.java
macore/src/main/java/com/spinytech/macore/router/: ConnectServiceWrapper.java  LocalRouter.java  LocalRouterConnectService.java  MaActionResult.java  RouterRequest.java  RouterRequestUtil.java  RouterResponse.java  WideRouter.java  WideRouterApplicationLogic.java  WideRouterConnectService.java
macore/src/main/java/com/spinytech/macore/tools/: Logger.java  ProcessUtil.java  RouterMessageUtil.java
macore/src/main/res/values/: strings.xml
macore/src/test/java/com/spinytech/macore/: ExampleUnitTest.java
main2demo/: build.gradle
main2demo/src/androidTest/java/com/spinytech/main2demo/: ExampleInstrumentedTest.java
main2demo/src/main/: AndroidManifest.xml
main2demo/src/main/java/com/spinytech/main2demo/: MainActivity.java  MainApplicationLogic.java  MainRouterConnectService.java  MyApplication.java
main2demo/src/main/res/layout/: activity_main.xml
main2demo/src/main/res/values/: strings.xml
main2demo/src/test/java/com/spinytech/main2demo/: ExampleUnitTest.java
maindemo/: build.gradle
maindemo/src/androidTest/java/com/spinytech/maindemo/: ExampleInstrumentedTest.java
maindemo/src/main/: AndroidManifest.xml
maindemo/src/main/java/com/spinytech/maindemo/: AsyncAction.java  AttachObjectAction.java  MainActivity.java  MainApplicationLogic.java  MainProvider.java  MainRouterConnectService.java  MyApplication.java  SyncAction.java  ThreadPool.java
maindemo/src/main/res/layout/: activity_main.xml
maindemo/src/main/res/values/: strings.xml
maindemo/src/test/java/com/spinytech/maindemo/: ExampleUnitTest.java
musicdemo/: build.gradle
musicdemo/app/: AndroidManifest.xml
musicdemo/app/java/com/spinytech/musicdemo/: MusicDemoActivity.java
musicdemo/src/androidTest/java/com/spinytech/musicdemo/: ExampleInstrumentedTest.java
musicdemo/src/main/: AndroidManifest.xml
musicdemo/src/main/java/com/spinytech/musicdemo/: Music.java  MusicApplicationLogic.java  MusicProvider.java  MusicRouterConnectService.java  MusicService.java  Person.java  PlayAction.java  ShutdownAction.java  StopAction.java
musicdemo/src/main/res/values/: strings.xml
musicdemo/src/test/java/com/spinytech/musicdemo/: ExampleUnitTest.java
picdemo/: build.gradle
picdemo/src/androidTest/java/com/spinytech/picdemo/: ExampleInstrumentedTest.java
picdemo/src/main/: AndroidManifest.xml
picdemo/src/main/app/: AndroidManifest.xml
picdemo/src/main/app/java/com/spinytech/picdemo/: PicDemoActivity.java
picdemo/src/main/java/com/spinytech/picdemo/: Date.java  PicAction.java  PicActivity.java  PicApplicationLogic.java  PicProvider.java  PicRouterConnectService.java
picdemo/src/main/res/layout/: activity_pic.xml
picdemo/src/main/res/values/: strings.xml
picdemo/src/test/java/com/spinytech/picdemo/: ExampleUnitTest.java
stub/src/main/java/com/provider/: ProviderInit.java
webdemo/: build.gradle  proguard-rules.pro
webdemo/src/androidTest/java/com/spinytech/webdemo/: ExampleInstrumentedTest.java
webdemo/src/main/: AndroidManifest.xml
webdemo/src/main/app/: AndroidManifest.xml
webdemo/src/main/app/java/com/spinytech/webdemo/: WebDemoActivity.java
webdemo/src/main/assets/: page.html
webdemo/src/main/java/com/spinytech/webdemo/: WebAction.java  WebActivity.java  WebApplicationLogic.java  WebProvider.java
webdemo/src/main/res/layout/: activity_web.xml
webdemo/src/main/res/values/: strings.xml
webdemo/src/test/java/com/spinytech/webdemo/: ExampleUnitTest.java
