apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.6.1'
    compile project(':annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = 'maven'
    bintrayName = 'modularization-compiler'

    publishedGroupId = 'com.github.wutongke.modularization'
    libraryName = 'Compile'
    artifact = 'compile'

    libraryDescription = 'Modularization architecture'

    siteUrl = 'https://github.com/wutongke/ModularizationArchitecture'
    gitUrl = 'https://github.com/wutongke/ModularizationArchitecture.git'

    libraryVersion = '1.1.1'

    developerId = 'wutongke'
    developerName = 'wutongke'
    developerEmail = 'ximu470791413@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'