apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2017011300
        versionName "v0.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    provided project(':stub')
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    if (Local.toBoolean()){
        compile project(':annotation')
    }else{
        compile 'com.github.wutongke.modularization:annotation:1.0.0'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'modularization-architecture'

    publishedGroupId = 'com.github.wutongke.modularization'
    libraryName = 'Modularization'
    artifact = 'macore'

    libraryDescription = 'Modularization architecture'

    siteUrl = 'https://github.com/wutongke/ModularizationArchitecture'
    gitUrl = 'https://github.com/wutongke/ModularizationArchitecture.git'

    libraryVersion = '1.0.1'

    developerId = 'wutongke'
    developerName = 'wutongke'
    developerEmail = 'ximu470791413@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
